{
    "mcpServers": {
        "ook": {
            "type": "http",
            "url": "http://192.168.1.90:8000/mcp"
        },
        "trossen-ai": {
            "type": "http",
            "url": "http://192.168.1.97:8000/mcp"
        },
        "oop": {
            "type": "http",
            "url": "http://192.168.1.51:8000/mcp"
        },
        "rpi1": {
            "type": "http",
            "url": "http://192.168.1.98:8000/mcp"
        },
        "rpi2": {
            "type": "http",
            "url": "http://192.168.1.99:8000/mcp"
        }
    }
}